<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div id="up" class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 882-43-74</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/stopwatch_2-64.png" alt="clock">Время подбора:10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/handcard64.png" alt="card">Бесплатная доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/messages.png" alt="">Ответим на все вопросы
                    </div>
                </div>
                <button data-modal="consultation" class="button button_main">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="skills__intro">
            НАШИ ПРЕИМУЩЕСТВА
        </div>
        <div class="skills__container">
            <div class="container-expiriance">
                <img src="icons/cup.png" alt="cup">
                <div class="container-expiriance__info">Делимся опытом</div>
                <div class="conteiner-expiriance__text">Наши сотрудники всегда готовы поделиться своим опытом, так как
                    сами бегают
                    полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
            </div>
            <div class="container-expiriance">
                <img src="icons/heart.png" alt="cup">
                <div class="container-expiriance__info">Делимся опытом</div>
                <div class="conteiner-expiriance__text">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу
                    Вашему
                    здоровью и были в радость Вам и Вашим близким!</div>
            </div>
            <div class="container-expiriance">
                <img src="icons/shoe.png" alt="cup">
                <div class="container-expiriance__info">Делимся опытом</div>
                <div class="conteiner-expiriance__text">Помогаем с обучением правильной технике бега! Дружим с
                    крупнейшей школой
                    бега в России - <a href="#"> I LOVE RUNNING.</a></div>
            </div>
        </div>
    </div>
    <div class="consultation">
        <div class="container">
            <h2 class="title title_left">
                Получите бесплатную консультацию по <br> подбору пульсометра
            </h2>
            <div class="consultation__descr">
                Просто заполните форму заявки <br>
                и мы перезвоним вам в течении 10 минут
            </div>
            <form id="consultation-form" class="feed-form" action="#">
                <!-- Name !!!!!  -->
                <input name="name" required type="text" placeholder="Ваше имя">
                <input name="phone" required placeholder="Ваш телефон">
                <input name="email" required type="email" placeholder="Ваше E-mail">
                <textarea name="text" cols="10" rows="2" maxlength="150" placeholder="Введите сообщение"></textarea>
                <!-- <input type="submit" value="Заказать консультацию"> -->
                <!-- NEW variant button submit -->
                <button class="button button_submit">Заказать консультацию</button>
                <!-- <button type="reset">Сброс</button> -->

            </form>
        </div>
    </div>
    <div class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div><img src="img/slajd2.jpg" alt="1slide"></div>
                <div><img src="img/slajd2.jpg" alt="2slide"></div>
                <div><img src="img/slajd2.jpg" alt="3slide"></div>
            </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active">
                    <div>Для фитнеса</div>
                </li>
                <li class="catalog__tab">
                    <div>для бега</div>
                </li>
                <li class="catalog__tab">
                    <div>для триатлона</div>
                </li>
            </ul>
            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT2</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT3</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>

                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content ">
                            <img src="img/1photo.png" alt="1pulsom" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list_active">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 eur.</div>
                            <div class="catalog-item__price">4 500 eur.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-revue">
        <div class="text-revue">отзывы клиентов</div>

        <div class="user-block animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
            <div class=" user-block__foto">
                <img src="img/photo_user1.png" alt="">
            </div>
            <div class="user-block__name">Ирина Иванченко </div>
            <span>2 полумарафона</span>
            <div class="user-block__text">
                Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл
                именно под мои цели и финансовые возможности.Через некоторое время решила обновить гаджет - не
                раздумывая обратилась туда же. <br> <br> Новые цели - новый гаджет!
                <br>
                Спасибо, RunSmart!
            </div>
        </div>


        <div class="user-block animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1.5s">
            <div class=" user-block__foto">
                <img src="img/photo_user1.png" alt="">
            </div>
            <div class="user-block__name">Ирина Иванченко </div>
            <span>2 полумарафона</span>
            <div class="user-block__text">
                Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл
                именно под мои цели и финансовые возможности.Через некоторое время решила обновить гаджет - не
                раздумывая обратилась туда же. <br> <br> Новые цели - новый гаджет!
                <br>
                Спасибо, RunSmart!
            </div>
        </div>


        <div class="user-block animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1.5s">
            <div class=" user-block__foto">
                <img src="img/photo_3.png" alt="">
            </div>
            <div class="user-block__name">Ирина Иванченко </div>
            <span>2 полумарафона</span>
            <div class="pic"><a href="mailto:iljuxa1@inbox">&#128386;</a></div>
            <div class="user-block__text">
                Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл
                именно под мои цели и финансовые возможности.Через некоторое время решила обновить гаджет - не
                раздумывая обратилась туда же. <br> <br> Новые цели - новый гаджет!
                <br>
                Спасибо, RunSmart!
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer_map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4351.558649910716!2d24.2028629029499!3d56.95258198792967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece7432c67235%3A0xeda81accaffccd!2zWnZhaWd6bsSBamEgZ2F0dmUsIFZpZHplbWVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwODI!5e0!3m2!1sru!2slv!4v1614945280337!5m2!1sru!2slv"
                width="800" height="430" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <div class="footer__info">
            <address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
            <a class="footer__phone" href="tel:+84999228974">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/1fb.png" alt="fb"></a>
                <a href="#" class="footer__social-item"><img src="icons/2inst.png" alt="in"></a>
                <a href="#" class="footer__social-item"><img src="icons/pint3.png" alt="pin"></a>
            </div>
        </div>
    </footer>
    <!-- MODAL OVERLAY -->

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>

            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" type="text" placeholder="Ваше имя">
                <input name="phone" placeholder="Ваш телефон">
                <input name="email" type="email" placeholder="Ваше E-mail">
                <textarea name="text" cols="10" rows="2" maxlength="150" placeholder="Введите сообщение"></textarea>
                <button class="button button_submit">Заказать консультацию</button>
            </form>
        </div>
        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>

            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required type="text" placeholder="Ваше имя">
                <input required type="number" placeholder="Ваш телефон">
                <input name="email" required type="email" placeholder="Ваше E-mail">
                <textarea name="text" cols="10" rows="2" maxlength="150" placeholder="Введите сообщение"></textarea>
                <button class="button button_submit">Купить</button>
            </form>
        </div>
        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>
    </div>
    <a href="#up" class="pageup">
        <img src="icons/chevron-circle-up-solid.svg" alt="up"></a>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>